<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Bootstrap5 Notes | Vega's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Bootstrap5 Notes</h1><a id="logo" href="/.">Vega's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Bootstrap5 Notes</h1><div class="post-meta">2022-02-20<span> | </span><span class="category"><a href="/categories/Web-Development/">Web Development</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concept"><span class="toc-number">1.</span> <span class="toc-text">Concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">2.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-design-at-first"><span class="toc-number">3.</span> <span class="toc-text">Web design at first</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navbar"><span class="toc-number">4.</span> <span class="toc-text">Navbar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tindog-Project-Foundation"><span class="toc-number">5.</span> <span class="toc-text">Tindog Project Foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-Grid-Layout-System"><span class="toc-number">6.</span> <span class="toc-text">Bootstrap Grid Layout System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-Container"><span class="toc-number">7.</span> <span class="toc-text">Bootstrap Container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-Button-amp-Font-Awesome"><span class="toc-number">8.</span> <span class="toc-text">Bootstrap Button &amp; Font Awesome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-Carousel-%E8%BD%AE%E6%92%AD"><span class="toc-number">9.</span> <span class="toc-text">Bootstrap Carousel 轮播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-Cards"><span class="toc-number">10.</span> <span class="toc-text">Bootstrap Cards</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-CSS-Z-Index-and-Stacking-Order"><span class="toc-number">11.</span> <span class="toc-text">The CSS Z-Index and Stacking Order</span></a></li></ol></div></div><div class="post-content"><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><p>A bunch of code that was written to be <strong>reusable</strong> that you can drop into your site, making design easier.</p>
<p>一个popular的前端UI框架 - CSS</p>
<p>Pros:</p>
<ul>
<li>make websites being more <strong>responsive</strong> - An adaptable layout</li>
<li>Lots of <strong>pre-styled elements</strong> can be simply dropped into the website.</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ol>
<li><p><strong>Direct HTML link</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">integrity</span>=<span class="string">&quot;sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3&quot;</span> <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Starter template on <a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Bootstrap</a></p>
</li>
<li><p><del>Download .zip file on Bootstrap - latency</del></p>
</li>
</ol>
<h2 id="Web-design-at-first"><a href="#Web-design-at-first" class="headerlink" title="Web design at first"></a>Web design at first</h2><p><strong>Wireframing</strong>: a <strong>low fidelity</strong> representation of your design 您的设计的低保真表示</p>
<p><strong>Mock-up</strong>: a <strong>high fidelity</strong> representation of your design 您的设计的高保真表示</p>
<p>建议使用原型设计工具：</p>
<ol>
<li>Axure</li>
<li>Sketch - app比较好使</li>
</ol>
<p>在线工具：<a target="_blank" rel="noopener" href="https://balsamiq.cloud/">Balsamiq</a></p>
<h2 id="Navbar"><a href="#Navbar" class="headerlink" title="Navbar"></a>Navbar</h2><p>Guidance on <a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.1/components/navbar/">Bootstrap&#x2F;Components&#x2F;Navbar</a></p>
<h2 id="Tindog-Project-Foundation"><a href="#Tindog-Project-Foundation" class="headerlink" title="Tindog Project Foundation"></a>Tindog Project Foundation</h2><blockquote>
<p>section vs. div: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38922435/article/details/80465989">html5中的div和section, article, aside的用法</a></p>
</blockquote>
<p>关于CSS link的顺序：</p>
<ul>
<li>Bootstrap CSS link <strong>MUST go BEFORE</strong> your own CSS - 自己的css一定要放最后</li>
<li>css文件放head里面，防止布局错乱；**<a target="_blank" rel="noopener" href="https://ask.csdn.net/questions/211039">浏览器从上到下解析</a>**</li>
<li>js放body最后，防止js加载慢内容不显示</li>
</ul>
<blockquote>
<p><strong>Issue:</strong></p>
<p>Q: 无法将navbar的item右对齐</p>
<p>A: 根据<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/19733447/bootstrap-navbar-with-left-center-or-right-aligned-items">stackoverflow</a> 的解答，是因为我按照angela的写法写成了<code>ml-auto</code>，但在bootstrap5中，是<code>ms-auto</code></p>
</blockquote>
<h2 id="Bootstrap-Grid-Layout-System"><a href="#Bootstrap-Grid-Layout-System" class="headerlink" title="Bootstrap Grid Layout System"></a>Bootstrap Grid Layout System</h2><p>reponsive website 响应式网站</p>
<ul>
<li>并不是指加载速度快，而是意味着对网站<strong>响应屏幕或视窗的大小反应快</strong></li>
</ul>
<p><code>Grid</code>，单行是12个block</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--class是col的话就是占满一整行，多个就是平分整行--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:red; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--clo-6意味着占50%，同理col-3是三分之一，可以自由调整col宽度--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:green; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是这些都不会根据窗口改变而变化。</p>
<p><strong>Responsive Columns</strong></p>
<p>–&gt; 引出<code>class=&quot;clo-md-6&quot;</code></p>
<p>意味着我们应该有一个6个单元的列，从medium到任何大小和尺寸的设备上，都占用6个单元，都将<strong>占据整个宽度</strong></p>
<p>lg是large，指电脑</p>
<p>md是medium，指平板这种</p>
<p>sm是small，指手机设备</p>
<p>..3 &#x2F; ..4 &#x2F; ..6指的是控件占特定设备的单元数量</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-lg-3 col-md-4 col-sm-6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:yellow; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col1</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-lg-3 col-md-4 col-sm-6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:yellow; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col2</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-lg-3 col-md-4 col-sm-6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:yellow; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col3</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-lg-3 col-md-4 col-sm-6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:yellow; border:1px solid&quot;</span>&gt;</span></span><br><span class="line">        col4</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Bootstrap-Container"><a href="#Bootstrap-Container" class="headerlink" title="Bootstrap Container"></a>Bootstrap Container</h2><ul>
<li><p>Default container: a responsive, fixed-width container, meaning its <code>max-width</code> changes at each breakpoint.</p>
<p><code>&lt;div class=&quot;container&quot;&gt;</code></p>
</li>
<li><p>Fluid container: a full width container, spanning the entire width of the viewport.</p>
<p><code>&lt;div class=&quot;container-fluid&quot;&gt;</code></p>
</li>
</ul>
<h2 id="Bootstrap-Button-amp-Font-Awesome"><a href="#Bootstrap-Button-amp-Font-Awesome" class="headerlink" title="Bootstrap Button &amp; Font Awesome"></a>Bootstrap Button &amp; Font Awesome</h2><ul>
<li><p>Button有很多的class，直接套用就行，size不用css调</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>是一个免费的icon library，很好用，但一定要记得head里加kit</p>
</li>
<li><p>旋转图片</p>
<p> <code>&#123;transform: rotate(30deg);&#125;</code> 顺时针向右</p>
<p><code>&#123;transform: rotate(-30deg);&#125;</code> 逆时针向左</p>
</li>
</ul>
<h2 id="Bootstrap-Carousel-轮播"><a href="#Bootstrap-Carousel-轮播" class="headerlink" title="Bootstrap Carousel 轮播"></a>Bootstrap Carousel 轮播</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">&quot;testimonials&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;testimonial-carousel&quot;</span> <span class="attr">class</span>=<span class="string">&quot;carousel slide&quot;</span> <span class="attr">data-bs-ride</span>=<span class="string">&quot;carousel&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;carousel-inner&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--在网站上展示的第一页需要设定为active--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;carousel-item active&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">h2</span>&gt;</span>I no longer have to sniff other dogs for love. I&#x27;ve found the hottest Corgi on TinDog. Woof.<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;testimonial-image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;images/dog-img.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;dog-profile&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">em</span>&gt;</span>Pebbles, New York<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;carousel-item&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;testimonial-text&quot;</span>&gt;</span>My dog used to be so lonely, but with TinDog&#x27;s help, they&#x27;ve found the love of their life. I think.<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;testimonial-image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;images/lady-img.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;lady-profile&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">em</span>&gt;</span>Beverly, Illinois<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;carousel-control-prev&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data-bs-target</span>=<span class="string">&quot;#testimonial-carousel&quot;</span> <span class="attr">data-bs-slide</span>=<span class="string">&quot;prev&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;carousel-control-prev-icon&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;visually-hidden&quot;</span>&gt;</span>Previous<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;carousel-control-next&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data-bs-target</span>=<span class="string">&quot;#testimonial-carousel&quot;</span> <span class="attr">data-bs-slide</span>=<span class="string">&quot;next&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;carousel-control-next-icon&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;visually-hidden&quot;</span>&gt;</span>Next<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Bootstrap5语法大变动，还是得参考文档<ul>
<li><code>data-bs-ride</code> 替换<code>data-ride</code></li>
<li><code>data-bs-target</code> 替换<code>data-slide</code></li>
<li><code>class=&quot;visually-hidden&quot;</code>替换<code>class=&quot;sr-only&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="Bootstrap-Cards"><a href="#Bootstrap-Cards" class="headerlink" title="Bootstrap Cards"></a>Bootstrap Cards</h2><ul>
<li><code>card-deck</code>在bootstrap5.1中更改为<code>card-group</code>，见<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.1/components/card/#card-groups">文档</a> ，可以将卡片并列摆放</li>
<li><code>btn-primary</code>: 设定元素为蓝色底色，且显示白色文字</li>
<li><code>w-100</code>替代了<code>btn-block</code>，指该button占据parent的100%</li>
</ul>
<h2 id="The-CSS-Z-Index-and-Stacking-Order"><a href="#The-CSS-Z-Index-and-Stacking-Order" class="headerlink" title="The CSS Z-Index and Stacking Order"></a>The CSS Z-Index and Stacking Order</h2><p>CSS Z-Index和堆叠顺序，参考83的资源</p>
<p>让x置于y之上的方法：</p>
<ol>
<li><p>使他们在不同层 - <font color="red">嵌套</font></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;red&quot;</span>&gt;</span></span><br><span class="line">    red</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;yellow&quot;</span>&gt;</span></span><br><span class="line">    yellow</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Children sit on top of their parent.</p>
</li>
<li><p>使他们在同一层 - 自然堆叠顺序 natural stacking order</p>
<p>–&gt; 越先定义的element，越底层</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;red&quot;</span>&gt;</span></span><br><span class="line">    red</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;yellow&quot;</span>&gt;</span></span><br><span class="line">    yellow</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;blue&quot;</span>&gt;</span></span><br><span class="line">    blue</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.yellow</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.blue</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>结果是只有一个100px*100px的蓝色div –&gt; 1：蓝色，2：黄色，3最底层：红色</p>
</li>
<li><p>Using CSS - <code>z-index</code></p>
<p><code>z-index: 1;</code> - 置于顶层；</p>
<p><code>z-index: -1;</code> - 置于底层。</p>
<blockquote>
<p>当所有元素的<code>z-index</code>都相同时，就是原始的堆叠顺序了。</p>
<p>元素position不是absolute&#x2F;relative&#x2F;fixed，即它们没有堆叠的时候，<code>z-index</code>是无效的</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Title Image */</span></span><br><span class="line">  <span class="selector-class">.title-image-col</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.rotated</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">25deg</span>);</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Features */</span></span><br><span class="line"></span><br><span class="line">  <span class="selector-id">#features</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>难点：</p>
<ul>
<li><code>.rotated</code>图片不能直接<code>z-index: -1</code>，会使其在所有元素之后，就看不见了，我们只是要他在<code>#features</code>下面</li>
<li>所以思路是让<code>#features</code>on top</li>
<li><code>#features</code>的<code>position: absolute</code>的情况下，下面<code>#testimonials</code>模块就会顶上来，所以<code>position: relative</code>才能实现情况。</li>
</ul>
<blockquote>
<p>position再复习一下：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#%E5%8F%96%E5%80%BC">mdn</a></p>
</blockquote>
</li>
</ol>
</div><div class="tags"><a href="/tags/Web/"><i class="fa fa-tag"></i>Web</a><a href="/tags/CSS/"><i class="fa fa-tag"></i>CSS</a></div><div class="post-nav"><a class="pre" href="/2022/02/20/DL/">Deep Learning Basic Concepts</a><a class="next" href="/2022/02/19/My-first-Blog/">My first Blog</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/ANN/">ANN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/CNN/">CNN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/Javascript%E4%B8%AD%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript中级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/Javascript-Notes/">Javascript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/CNN-Intuition/">CNN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/Web-Development-Tips/">Web Development and Web Design Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/ANN-Performance-and-Tuning/">ANN Performance and Tuning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/Data%20preprocessing/">Data preprocessing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/ANN%20Building/">ANN Building</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL-ANN/">ANN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL/">Deep Learning Basic Concepts</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/Bootstrap5%20Notes/">Bootstrap5 Notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.linkedin.com/in/vega-huang" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Vega's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>