<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Javascript Notes | Vega's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Javascript Notes</h1><a id="logo" href="/.">Vega's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Javascript Notes</h1><div class="post-meta">2022-03-02<span> | </span><span class="category"><a href="/categories/Web-Development/">Web Development</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intuition"><span class="toc-number">1.</span> <span class="toc-text">Intuition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-in-Chrome"><span class="toc-number">2.</span> <span class="toc-text">JS in Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax"><span class="toc-number">3.</span> <span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Types"><span class="toc-number">4.</span> <span class="toc-text">Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">4.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Numbers"><span class="toc-number">4.2.</span> <span class="toc-text">Numbers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boolean"><span class="toc-number">4.3.</span> <span class="toc-text">Boolean</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-Variables"><span class="toc-number">5.</span> <span class="toc-text">JavaScript Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Functions"><span class="toc-number">6.</span> <span class="toc-text">Functions</span></a></li></ol></div></div><div class="post-content"><h2 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h2><p>js: small script language that was meant to add some animations to websites or allow a little bit of user interaction。以前只在前端，现在在前后端还有中间地带的框架中都能看到JS。</p>
<p>适配性最好，all browsers support</p>
<blockquote>
<p>Java vs. JavaScript 就像car和carpet，只是想在js上用java这个词，实际上大不同。</p>
<p>JS is an interpreted programming language; Java is a compiled编译 programming language. </p>
</blockquote>
<table>
<thead>
<tr>
<th>Interpreted</th>
<th>Compiled</th>
</tr>
</thead>
<tbody><tr>
<td>JavaScript</td>
<td>Java</td>
</tr>
<tr>
<td>Python</td>
<td>C&#x2F;C++</td>
</tr>
<tr>
<td>Ruby</td>
<td>Swift</td>
</tr>
</tbody></table>
<p>解释型语言必须逐行执行所有指令</p>
<p>编译型语言被视为more serious languages，最终会得到运行速度非常快的程序</p>
<h2 id="JS-in-Chrome"><a href="#JS-in-Chrome" class="headerlink" title="JS in Chrome"></a>JS in Chrome</h2><ol>
<li><p>View - Developer - JavaScript Console</p>
<p>换行需要<code>shift</code>+<code>enter</code>，不然会丢失代码进度</p>
</li>
<li><p>F12 - Sources - <code>&gt;&gt;</code> - Snippets - +New snippet - index.js，完整写完后<code>command</code>+<code>enter</code>执行</p>
</li>
</ol>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><p><code>alert(&quot;Hello&quot;);</code><br>function (Message) End<code>;</code></p>
<h2 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li><p>Concatenation</p>
</li>
<li><p>Length - <code>word.length</code></p>
</li>
<li><p>Slice and extract parts of string - <code>name_of_variable.slice(x, y)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只显示140个字符的内容</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title function_">prompt</span>(<span class="string">&quot;Compose your tweet:&quot;</span>).<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">140</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>Casing in the string - <code>word.toUpperCase()</code> <code>word.toLowerCase()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="title function_">prompt</span>(<span class="string">&quot;What&#x27;s your name?&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> firstChar = name.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">firstChar = firstChar.<span class="title function_">toUpperCase</span>();</span><br><span class="line"><span class="keyword">var</span> restOfName = name.<span class="title function_">slice</span>(<span class="number">1</span>, name.<span class="property">length</span>);</span><br><span class="line">restOfName = restOfName.<span class="title function_">toLowerCase</span>();</span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;Welcome there, &quot;</span> + firstChar + restOfName);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h3><p><code>x++</code> - increment expression增量表达式</p>
<p><code>x--</code> - decrement expression递减表达式</p>
<p><code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code></p>
<p><code>Math.floor(money / 1.5)</code> - round down</p>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><h2 id="JavaScript-Variables"><a href="#JavaScript-Variables" class="headerlink" title="JavaScript Variables"></a>JavaScript Variables</h2><p><code>prompt();</code>和alert很像但是允许用户输入内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myName = <span class="string">&quot;Vega&quot;</span>;</span><br><span class="line"><span class="comment">// var: 创建新变量的keyword</span></span><br><span class="line"><span class="comment">// myName: variable name</span></span><br><span class="line"><span class="comment">// &quot;Vega&quot;: value</span></span><br></pre></td></tr></table></figure>

<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><p><code>getmilk()</code> 进阶之路</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getMilk</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)  </span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getMilk</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)</span><br><span class="line">  <span class="keyword">var</span> bottles = <span class="title class_">Math</span>.<span class="title function_">floor</span>(money / <span class="number">1.5</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;buy &quot;</span> + bottles + <span class="string">&quot; bottles of Milk&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(...)  </span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getMilk</span>(<span class="params">money</span>) &#123;   </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;leaveHouse&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;moveRight&quot;</span>);</span><br><span class="line">  ....</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;buy &quot;</span> + <span class="title function_">calcBottles</span>(money, <span class="number">1.5</span>) + <span class="string">&quot; bottles of milk.&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;moveLeft&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;moveLeft&quot;</span>);</span><br><span class="line">  ....</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">calcChange</span>(money, <span class="number">1.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcBottles</span>(<span class="params">startingMoney, costPerBottle</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> numberOfBottles = <span class="title class_">Math</span>.<span class="title function_">floor</span>(startingMoney / costPerBottle);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> numberOfBottles;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcChange</span>(<span class="params">startingMoney, costPerBottle</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> change = startingMoney % costPerBottle;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> change;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello master, here is your &quot;</span> + <span class="title function_">getMilk</span>(<span class="number">5</span>) + <span class="string">&quot; change.&quot;</span>);</span><br></pre></td></tr></table></figure>



</div><div class="tags"><a href="/tags/Web/"><i class="fa fa-tag"></i>Web</a><a href="/tags/Javascript/"><i class="fa fa-tag"></i>Javascript</a></div><div class="post-nav"><a class="pre" href="/2022/03/03/Javascript%E4%B8%AD%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript中级教程</a><a class="next" href="/2022/02/25/CNN-Intuition/">CNN Intuition</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/ANN/">ANN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/CNN/">CNN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/Javascript%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript高级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/Javascript%E4%B8%AD%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript中级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/Javascript-Notes/">Javascript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/CNN-Intuition/">CNN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/Web-Development-Tips/">Web Development and Web Design Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/ANN-Performance-and-Tuning/">ANN Performance and Tuning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/Data%20preprocessing/">Data preprocessing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/ANN%20Building/">ANN Building</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL-ANN/">ANN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL/">Deep Learning Basic Concepts</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.linkedin.com/in/vega-huang" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Vega's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>