<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Data preprocessing | Vega's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Data preprocessing</h1><a id="logo" href="/.">Vega's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Data preprocessing</h1><div class="post-meta">2022-02-21<span> | </span><span class="category"><a href="/categories/ML/">ML</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Import-libraries"><span class="toc-number">1.</span> <span class="toc-text">Import libraries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Import-dataset"><span class="toc-number">2.</span> <span class="toc-text">Import dataset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deal-with-missing-data"><span class="toc-number">3.</span> <span class="toc-text">Deal with missing data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Encoding-catagorical-data"><span class="toc-number">4.</span> <span class="toc-text">Encoding catagorical data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Splitting-the-dataset-into-Training-set-and-Test-set"><span class="toc-number">5.</span> <span class="toc-text">Splitting the dataset into Training set and Test set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Scaling"><span class="toc-number">6.</span> <span class="toc-text">Feature Scaling</span></a></li></ol></div></div><div class="post-content"><h2 id="Import-libraries"><a href="#Import-libraries" class="headerlink" title="Import libraries"></a>Import libraries</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matpoltlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>



<h2 id="Import-dataset"><a href="#Import-dataset" class="headerlink" title="Import dataset"></a>Import dataset</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset = pd.read_csv(<span class="string">&#x27;Data.csv&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>特征（自变量）是用来预测因变量的列</li>
<li>特征矩阵 matrix of features</li>
<li>因变量向量 dependent variable vector</li>
</ul>
<h2 id="Deal-with-missing-data"><a href="#Deal-with-missing-data" class="headerlink" title="Deal with missing data"></a>Deal with missing data</h2><ol>
<li><p>Deleting directly</p>
</li>
<li><p>Using <strong>toolkit</strong> to <strong>replace</strong> the missing value by the <strong>average of all the values in the column</strong> in which the data is missing.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer</span><br><span class="line">imputer = SimpleImputer(missing_values=np.nan, strategy=<span class="string">&#x27;mean&#x27;</span>)</span><br><span class="line">imputer.fit(x[:, <span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line">x[:, <span class="number">1</span>:<span class="number">3</span>] = imputer.transform(x[:, <span class="number">1</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<p>建议选择所有的<strong>数字列</strong>进行缺失值预处理</p>
</li>
</ol>
<h2 id="Encoding-catagorical-data"><a href="#Encoding-catagorical-data" class="headerlink" title="Encoding catagorical data"></a>Encoding catagorical data</h2><p>编码分类数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.compose <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line">ct = ColumnTransformer(transformers = [(<span class="string">&#x27;encoder&#x27;</span>, OneHotEncoder(), [<span class="number">0</span>])], remainder = <span class="string">&#x27;passthrough&#x27;</span>)</span><br><span class="line">x = np.array(ct.fit_transform(x))</span><br></pre></td></tr></table></figure>

<p>把三个不同的国家分别用100, 001和010表示</p>
<p>![image-20220221214725545](&#x2F;Users&#x2F;vegahuang&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220221214725545.png)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line">le = LabelEncoder()</span><br><span class="line">y = le.fit_transform(y)</span><br></pre></td></tr></table></figure>

<p>![image-20220221215239368](&#x2F;Users&#x2F;vegahuang&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220221215239368.png)</p>
<h2 id="Splitting-the-dataset-into-Training-set-and-Test-set"><a href="#Splitting-the-dataset-into-Training-set-and-Test-set" class="headerlink" title="Splitting the dataset into Training set and Test set"></a>Splitting the dataset into Training set and Test set</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = <span class="number">0.2</span>, random_state = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>random_state: 1是保证每次拆分结果相同</li>
</ul>
<h2 id="Feature-Scaling"><a href="#Feature-Scaling" class="headerlink" title="Feature Scaling"></a>Feature Scaling</h2><p>特征缩放： 确保所有数据都以相同的比例取值，防止一个特征被另一个特征支配从而被忽略影响最后<font color="red">结果</font>。</p>
<ul>
<li><p>Standardlisation（Recommend）<br>$$<br>X_{stand} &#x3D; \frac{x - mean(x)}{standarddeviation (x)}<br>$$<br>Put all the values of the feature between around <font color="red">-3 ~3</font></p>
</li>
<li><p>Normalisation<br>$$<br>X_{norm} &#x3D; \frac{x - min(x)}{max(x)- min(x)}<br>$$<br>Put all the values of the feature between around <font color="red">0-1</font></p>
<p>适用范围：</p>
<p>When you have a normal distribution in most of your features.</p>
<p>当大多数特征都正态分布时</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">sc = StandardScaler()</span><br><span class="line">x_train[:, <span class="number">3</span>:] = sc.fit_transform(x_train[:, <span class="number">3</span>:])</span><br><span class="line">x_test[:, <span class="number">3</span>:] = sc.transform(x_test[:, <span class="number">3</span>:])</span><br></pre></td></tr></table></figure>

<ul>
<li><code>fit</code>：得到每个特征的mean和standard deviation</li>
<li><code>transform</code>： 将所有值转换成相同的scale</li>
<li><code>x_train</code>需要<code>fit_transform</code>，但是<code>x_test</code>只需要<code>transform</code>，因为<code>fit</code>的数据应该训练后机器自己获得的，我们需要将训练集上使用的技能同样应用到测试集上，这样才能真正得到相同的转换。</li>
</ul>
<blockquote>
<p>Q：为什么先拆分数数据集再进行特征缩放？</p>
<p>A：拆分前特征缩放的话，会得到所有值的均值和标准差，包括测试集中的值，会知道在训练完成前不应该知道的信息，导致信息泄露data leakage。</p>
</blockquote>
</div><div class="tags"><a href="/tags/ML/"><i class="fa fa-tag"></i>ML</a></div><div class="post-nav"><a class="pre" href="/2022/02/22/ANN-Performance-and-Tuning/">ANN Performance and Tuning</a><a class="next" href="/2022/02/21/ANN%20Building/">ANN Building</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/ANN/">ANN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/CNN/">CNN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/Javascript%E4%B8%AD%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript中级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/Javascript-Notes/">Javascript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/CNN-Intuition/">CNN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/Web-Development-Tips/">Web Development and Web Design Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/ANN-Performance-and-Tuning/">ANN Performance and Tuning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/Data%20preprocessing/">Data preprocessing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/ANN%20Building/">ANN Building</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL-ANN/">ANN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL/">Deep Learning Basic Concepts</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/Bootstrap5%20Notes/">Bootstrap5 Notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.linkedin.com/in/vega-huang" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Vega's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>