<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CNN Intuition | Vega's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CNN Intuition</h1><a id="logo" href="/.">Vega's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CNN Intuition</h1><div class="post-meta">2022-02-25<span> | </span><span class="category"><a href="/categories/DL/">DL</a><a href="/categories/DL/CNN/">CNN</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CNN-Intuition"><span class="toc-number">1.</span> <span class="toc-text">CNN Intuition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNN-Building"><span class="toc-number">2.</span> <span class="toc-text">CNN Building</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Convolution"><span class="toc-number">2.1.</span> <span class="toc-text">Convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ReLU-Layer"><span class="toc-number">2.1.1.</span> <span class="toc-text">ReLU Layer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Max-Pooling"><span class="toc-number">2.2.</span> <span class="toc-text">Max Pooling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flattening"><span class="toc-number">2.3.</span> <span class="toc-text">Flattening</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-Connection"><span class="toc-number">2.4.</span> <span class="toc-text">Full Connection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%A2%84%E6%B5%8B%E5%8D%95%E4%B8%AA%E5%9B%BE%E5%83%8F%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">如何预测单个图像中的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9BCNN"><span class="toc-number">4.</span> <span class="toc-text">如何改进CNN</span></a></li></ol></div></div><div class="post-content"><h2 id="CNN-Intuition"><a href="#CNN-Intuition" class="headerlink" title="CNN Intuition"></a>CNN Intuition</h2><p>CNN <font color="red">C</font>onvolutional  <font color="red">N</font>eural  <font color="red">N</font>etwork</p>
<p><strong>擅长识别图像</strong> ：Input Image –&gt; <strong>CNN</strong> –&gt; Output Lable (Image class)</p>
<p><strong>电脑识别图像</strong>：</p>
<ul>
<li>黑白2*2：2d array 二维数组，0和1组成的灰度信息</li>
<li>彩色2*2：3d array 三维数组，blue layer &#x2F; green layer &#x2F; red layer 一个像素具有三个值，每个都在0~255间</li>
</ul>
<p><strong>所有的图像都这样处理</strong>：</p>
<ol>
<li>卷积 convolution</li>
<li>最大池化 max pooling</li>
<li>平坦化 flattening</li>
<li>全连接 full connection</li>
</ol>
<h2 id="CNN-Building"><a href="#CNN-Building" class="headerlink" title="CNN Building"></a>CNN Building</h2><h3 id="Convolution"><a href="#Convolution" class="headerlink" title="Convolution"></a>Convolution</h3><p>$$<br>(f * g)(t)\overset{def}{&#x3D;}\int_{-\infty}^{\infty}f(\tau)g(t-\tau)d\tau<br>$$</p>
<p>Convolution就是<strong>两个函数的综合整合</strong>（加权叠加），它展示了一个函数怎样修改另一个函数的曲线形状。</p>
<hr>
<p><font color="red">Input Image * Feature Detector &#x3D; Feature Map</font></p>
<p><strong>Feature Detector</strong>（Kernel核 or Filter过滤器） -  大部分时候是3*3的</p>
<ul>
<li>Sharpen 锐化</li>
<li>Blur 模糊化</li>
<li><del>Edge Enhance 边界增强</del></li>
<li><font color="red">Edge Detect 边缘探测</font></li>
<li><del>Emboss 浮凸</del></li>
</ul>
<p><strong>Feature Map</strong>（Convolved Feature卷积特征 or Activation Map激活图） - 保留特征</p>
<p><strong>Stride</strong>步长 - 通常是2，指每次移动过滤器的距离</p>
<p><strong>工作流程</strong>：</p>
<ol>
<li>将detector附在image上，扣出3*3的矩阵，再乘以特征探测器，两个矩阵的点乘结果值 element-wise multiplication填入map，Stride决定detector一次右移多少格，如此反复，直到map填满。</li>
<li>换一个detector重复</li>
<li>生成很多很多张feature maps - <strong>卷积层Convolutional Layer</strong></li>
</ol>
<p><strong>结果</strong>：</p>
<p>map会小于image大小，即<strong>压缩了图像</strong>，stride步长越大，压缩程度越高，处理速度也就越快，但是可能会<strong>丢失特征</strong>。</p>
<blockquote>
<p><font color = "red">Convolution卷积的目的是：</font></p>
<p>使用Feature Detectors找到图像的features，并放入Feature Maps里，通过Feature Maps保留了像素互相之间的特殊关系；如果没有保留这种关系，我们就会失去对应的图案和信息。</p>
</blockquote>
<h4 id="ReLU-Layer"><a href="#ReLU-Layer" class="headerlink" title="ReLU Layer"></a>ReLU Layer</h4><p>线性整流函数</p>
<p>在Input Image –&gt; Convolutional Layer之上，使用<strong>整流函数 Rectifier function</strong>，包括两个步骤</p>
<ol>
<li>卷积运算</li>
<li>整流</li>
</ol>
<p><strong>目的</strong>：因为图像通常是<strong>高度非线性的</strong>，尤其是识别相邻的不同物体或只识别一个背景下的一个物体时，但同时，当我们进行卷积运算或运行特征探测算法去建立Feature maps时，会引进一些线性的东西，所以我们需要<font color="red">提高</font>图像里或NN里或CNN里的<font color="red">非线性</font>，<font color="red">整流器Rectifier</font>在这里类似于过滤器，或者说是<font color="red">打破线性</font>。</p>
<h3 id="Max-Pooling"><a href="#Max-Pooling" class="headerlink" title="Max Pooling"></a>Max Pooling</h3><p><strong>Pooling Concept and Usage</strong>:</p>
<p>引出：图像会从很多个角度或很多种环境下拍摄出来，比如拍cheetah，脸可能都不在正面，可能被rotate可能被压缩，那如果让CNN识别出它们都是cheetah呢？</p>
<p>–&gt; 所以我们必须确保我们的NN拥有<font color="red">空间不变性 Spatial invariance</font> - 它不需要关心特征位于哪里，因为我们在制作convolutional layer的时候，已经考虑进去了 - <font color="red">这就是Pooling的功能</font></p>
<p><strong>Speices</strong>:</p>
<ul>
<li><font color="red">Max Pooling</font></li>
<li>Some Pooling</li>
<li>Mean Pooling</li>
</ul>
<p><strong>Work</strong>:</p>
<p><strong>运用在feature map已产生要与卷积层合作之前！</strong></p>
<p>Feature Map —-Max Pooling—-&gt; Pooled Feature Map</p>
<ol>
<li>在Feature Map上选一个2*2像素的方框，只保留方框内数值的MAX，填入Pooled Feature Map</li>
<li>选择步长Stride，通常是2</li>
<li>重复操作，直至末尾</li>
</ol>
<blockquote>
<p><font color = "red">Pooling池化的目的是：</font></p>
<ul>
<li><strong>算法可以容忍任何的扭曲distortion</strong> - 删除75%不是特征的信息（2*2只取一个数，只保留了25%）</li>
<li>引入了<strong>空间不变性 Spatial invariance</strong>，缩减了尺寸，给数据处理带来了帮助。</li>
<li>！缩减了<strong>参数的数量</strong>，避免了过拟合 - 因为留下的信息是互不相关的，非线性的。</li>
</ul>
</blockquote>
<p><strong>Result</strong>:</p>
<p>Input Image –Convolution–&gt; Convolutional Layer–Pooling–&gt; Pooling Layer（小一号）</p>
<h3 id="Flattening"><a href="#Flattening" class="headerlink" title="Flattening"></a>Flattening</h3><h3 id="Full-Connection"><a href="#Full-Connection" class="headerlink" title="Full Connection"></a>Full Connection</h3><h2 id="如何预测单个图像中的内容"><a href="#如何预测单个图像中的内容" class="headerlink" title="如何预测单个图像中的内容"></a>如何预测单个图像中的内容</h2><h2 id="如何改进CNN"><a href="#如何改进CNN" class="headerlink" title="如何改进CNN"></a>如何改进CNN</h2></div><div class="tags"><a href="/tags/DL/"><i class="fa fa-tag"></i>DL</a></div><div class="post-nav"><a class="pre" href="/2022/03/02/Javascript-Notes/">Javascript Notes</a><a class="next" href="/2022/02/23/Web-Development-Tips/">Web Development and Web Design Tips</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/ANN/">ANN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/CNN/">CNN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/Javascript%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript高级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/Javascript%E4%B8%AD%E7%BA%A7%E6%95%99%E7%A8%8B/">Javascript中级教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/Javascript-Notes/">Javascript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/CNN-Intuition/">CNN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/Web-Development-Tips/">Web Development and Web Design Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/ANN-Performance-and-Tuning/">ANN Performance and Tuning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/Data%20preprocessing/">Data preprocessing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/ANN%20Building/">ANN Building</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL-ANN/">ANN Intuition</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/DL/">Deep Learning Basic Concepts</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.linkedin.com/in/vega-huang" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Vega's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>